# AwardQuick

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVersion.cs  AwardQuick.csproj  AwardQuick.sln  Constants.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  README.md
CustomControl/: CustomFlyoutContent.xaml  CustomFlyoutContent.xaml.cs  ImageLabelButtonControl.xaml  ImageLabelButtonControl.xaml.cs
CustomServices/: ShellDialogService.cs
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
FontHelpers/: FontAwesomeBrandsHelper.cs  FontAwesomeRegularHelper.cs  FontAwesomeSolidHelper.cs
Models/: Category.cs  CategoryChartData.cs  IconData.cs  PdfFormData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Overlays/: CustomDialogPage.xaml  CustomDialogPage.xaml.cs  ProgressBarOverlay.xaml  ProgressBarOverlay.xaml.cs  ProgressOverlay.xaml  ProgressOverlay.xaml.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Resources/Raw/AppLicense/: License.html
Resources/Raw/Statements/: full.css
Resources/Raw/Statements/Achievement/: achievement-blank.html  achievement-deployment.html  achievement-inspection.html  achievement-leadership.html  achievement-misc.html  achievement-recognition.html  achievement-special.html  achievement-staff.html  achievement-volunteer.html
Resources/Raw/Statements/Citations/: citations-blank.html  citations-deployment.html  citations-inspection.html  citations-leadership.html  citations-misc.html  citations-recognition.html  citations-special.html  citations-staff.html  citations-volunteer.html
Resources/Raw/Statements/Closing/: closing.html
Resources/Raw/Statements/Helping/: helping-blank.html  helping-deployment.html  helping-inspection.html  helping-leadership.html  helping-misc.html  helping-recognition.html  helping-special.html  helping-staff.html  helping-volunteer.html
Resources/Raw/Statements/Opening/: opening-blank.html  opening-deployment.html  opening-inspection.html  opening-leadership.html  opening-misc.html  opening-recognition.html  opening-special.html  opening-staff.html  opening-volunteer.html
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: IErrorHandler.cs  IPdfService.cs  ModalErrorHandler.cs  PdfService.cs  ProgressService.cs
Sizes/: AppSizes.xaml  AppSizes.xaml.cs  SmallTabletSizes.xaml  SmallTabletSizes.xaml.cs
Utilities/: AssetMaterializerService.cs  DeleteAppDocumentFilesUtl.cs  GeneratedHtml.cs  OpenPDFFile.cs  ProjectExtentions.cs  ReadDecompressedAsset.cs  ServiceHelper.cs  TaskUtilities.cs
ViewModels/: ExamplesViewModel.cs  FormsViewModel.cs  LettersMemosViewModel.cs  LicenseAgreementViewModel.cs  MainPageViewModel.cs  PdfViewModel.cs  ReasonsLoLViewModel.cs  ReferencesViewModel.cs  StatementCitationsViewModel.cs  StatmentCitationsViewModel.cs  WebResourcesViewModel.cs  WritingToolsViewModel.cs  WrittingToolsViewModel.cs
Views/: ExamplesView.xaml  ExamplesView.xaml.cs  FormsView.xaml  FormsView.xaml.cs  LettersMemosView.xaml  LettersMemosView.xaml.cs  LicenseAgreementView.xaml  LicenseAgreementView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfFileView.xaml  PdfFileView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  ReasonsLoLView.xaml  ReasonsLoLView.xaml.cs  ReferencesView.xaml  ReferencesView.xaml.cs  StatementCitationsView.xaml  StatementCitationsView.xaml.cs  StatmentCitationsView.xaml  StatmentCitationsView.xaml.cs  WebResourcesView.xaml  WebResourcesView.xaml.cs  WrittingToolsView.xaml  WrittingToolsView.xaml.cs
