<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AwardQuick.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:views="clr-namespace:AwardQuick.Views"
    xmlns:custom="clr-namespace:AwardQuick.CustomControl"
    BindingContext="{x:Reference shell}"
    x:Name="shell"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackground="{StaticResource MainMenuBackground}"
    Title="Award Quick">

    <!--The Divider requires the style and template to get it to wrk correctly-->
    <Shell.Resources>
        <Style x:Key="DividerStyle" TargetType="MenuItem">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Text" Value="" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFit"
                Margin="0,0,38,0"
                Source="mmlogo.png"
                HeightRequest="50"
                WidthRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <StackLayout Grid.Column="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Orientation="Vertical">
                <Label FontSize="{DynamicResource LargeFontSize}"
                       Margin="5,0,50,5"
                       Text="Award Quick Menu:"
                       TextColor="{StaticResource PrimaryBackground}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Border HeightRequest="3"
                        BackgroundColor="{StaticResource PrimaryBackground}" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <!--  see VDCA.AppShell  -->

    <!-- Define the Flyout Items  -->
    <FlyoutItem Title="Home"
                Icon="home_icon.png">
        <ShellContent Route="MainPage"
                      ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Statements/Citations">
        <!-- Icon="home_icon.png">-->
        <ShellContent Route="StatementsCitations"
                      ContentTemplate="{DataTemplate views:StatmentCitationsView}" />
    </FlyoutItem>
    <FlyoutItem Title="Forms">
        <!-- Icon="home_icon.png">-->
        <ShellContent Route="Forms"
                      ContentTemplate="{DataTemplate views:FormsView}" />
    </FlyoutItem>
    <FlyoutItem Title="Examples">
        <!-- Icon="home_icon.png">-->
        <ShellContent Route="Examples"
                      ContentTemplate="{DataTemplate views:ExamplesView}" />
    </FlyoutItem>
    <FlyoutItem Title="Letters and Memos">
        <ShellContent Route="LettersMemos"
                      ContentTemplate="{DataTemplate views:LettersMemosView}" />
    </FlyoutItem>
    <FlyoutItem Title="Web Resources">
        <ShellContent Route="WebResources"
                      ContentTemplate="{DataTemplate views:WebResourcesView}" />
    </FlyoutItem>
    <FlyoutItem Title="References">
        <ShellContent Route="References"
                      ContentTemplate="{DataTemplate views:ReferencesView}" />
    </FlyoutItem>
    <FlyoutItem Title="Writting Tools">
        <ShellContent Route="WrittingTools"
                      ContentTemplate="{DataTemplate views:WrittingToolsView}" />
    </FlyoutItem>

    <!-- Divider -->
    <MenuItem Text="━━━━━━━━━━━━━━━━━━━━━━━━━━"
              Style="{StaticResource DividerStyle}" />

    <MenuItem Text="Ceck for Updates" Clicked="OnUpdateClicked" />


    <MenuItem Text="Support" Clicked="OnSupportClicked" />

    <MenuItem Text="About" Clicked="OnAboutClicked" />

    <MenuItem Text="Visit MentorMilitary.com" Clicked="OnAboutClicked" />

    <Shell.FlyoutFooter>
        <Grid IsVisible="False" Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"
                                   VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                                   SegmentWidth="80" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="light_mode_sun.png"/>
                        <sf:SfSegmentItem ImageSource="dark_mode_moon.png"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
