<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AwardQuick.ViewModels"
             xmlns:overlay="clr-namespace:AwardQuick.Overlays"
             xmlns:helpers="clr-namespace:AwardQuick.FontHelpers"
             xmlns:controls="clr-namespace:AwardQuick.CustomControl"
             x:DataType="viewModels:ExamplesViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Gray300}"
             x:Class="AwardQuick.Views.ExamplesView"
             Title="Examples">
    <ContentPage.BindingContext>
        <viewModels:ExamplesViewModel x:Name="examplesViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                TextColor="{DynamicResource PrimaryText}"
                FontSize="24"
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="Examples" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnBackClicked"
                Text="🠼 Back"
                FontSize="20"
                HorizontalOptions="End"
                TextColor="{DynamicResource PrimaryText}"
                ContentLayout="Left,5">
            </Button>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--
                BorderColor="{StaticResource PrimaryText}"
                BorderWidth="2"  -->
                <controls:ImageLabelButtonControl Grid.Row="0"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="DA Form 638 Example"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=DAForm638Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="0"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="DA Form 7594 Example"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=DAForm7594Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="1"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Legon Of Merit Narrative and Citation"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=LegonOfMeritCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="1"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Medal of Honor Citation"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=MedalOfHonorCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,30,0,0"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       Text="Bronze Star Narratives and Citations"
                       TextColor="{StaticResource PrimaryText}" />

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Rectangle
                        Fill="{StaticResource PrimaryText}"
                        HeightRequest="4"
                        HorizontalOptions="Fill" />
                </Grid>
                <!-- Vertical line using Border -->
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Stroke="{StaticResource PrimaryText}"
                    StrokeThickness="8"
                    StrokeShape="Rectangle"
                    VerticalOptions="Fill"
                    HorizontalOptions="End"
                    WidthRequest="1"
                    InputTransparent="True" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,10,0,10"
                       Text="Officer"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       TextColor="{StaticResource PrimaryText}" />

                <Label Grid.Row="4"
                       Grid.Column="1"
                       Margin="0,10,0,10"
                       Text="NCO"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       TextColor="{StaticResource PrimaryText}" />

                <controls:ImageLabelButtonControl Grid.Row="5"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Operation Officer"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=OperationOfficerCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="5"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="First Sergeant"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=FirstSergeantCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="6"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Executive Officer"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=ExecutiveOfficerCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="6"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="PLT Sergeant"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=PLTSergeantCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="7"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  Margin="10,10,10,10"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Company Commander (Version 1)"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion1Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="7"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="S1 NCOIC"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=S1NCOICCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="8"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Company Commander (Version 2)"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion2Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="8"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="S4 NCOIC"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=S4NCOICCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="9"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Company Commander (Version 3)"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion3Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="9"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="S3 Ops SGM"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=S3OpsSGMCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="10"
                                                  Grid.Column="0"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="Company Commander (Version 4)"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion4Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <controls:ImageLabelButtonControl Grid.Row="10"
                                                  Grid.Column="1"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  HeightRequest="55"
                                                  Margin="10,5,10,5"
                                                  LabelMargin="20,0,0,0"
                                                  Text="CSM"
                                                  Command="{Binding Source={x:Reference examplesViewModel}, Path=CSMCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}" />

                <overlay:ProgressOverlay x:Name="ExamplesProgressOverlay"
                                         Grid.Row="1"
                                         Grid.Column="0" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>