<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AwardQuick.ViewModels"
             xmlns:overlay="clr-namespace:AwardQuick.Overlays"
             xmlns:helpers="clr-namespace:AwardQuick.FontHelpers"
             x:DataType="viewModels:ExamplesViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="AwardQuick.Views.ExamplesView"
             Title="Examples">
    <ContentPage.BindingContext>
        <viewModels:ExamplesViewModel x:Name="examplesViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                TextColor="{DynamicResource PrimaryText}"
                FontSize="24"
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="Examples" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnBackClicked"
                Text="Go Back"
                HorizontalOptions="End"
                TextColor="{DynamicResource PrimaryText}"
                ContentLayout="Left,5">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static helpers:FontAwesomeSolidHelper.ArrowLeft}"
                        Color="Black" />
                </Button.ImageSource>
            </Button>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,0,20,10"
                        Text="DA Form 638 Example"
                        BorderColor="{StaticResource PrimaryText}"
                        BorderWidth="2"
                        Command="{Binding Source={x:Reference examplesViewModel}, Path=DAForm638Command}"
                        TextColor="{StaticResource PrimaryText}"
                        BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,0,20,10"
                        Text="DA Form 7594 Example"
                        BorderColor="{StaticResource PrimaryText}"
                        BorderWidth="2"
                        Command="{Binding Source={x:Reference examplesViewModel}, Path=DAForm7594Command}"
                        TextColor="{StaticResource PrimaryText}"
                        BackgroundColor="{StaticResource PrimaryBackground}" />


                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0,20,10"
                        Text="Legon Of Merit Narrative and Citation"
                        BorderColor="{StaticResource PrimaryText}"
                        BorderWidth="2"
                        Command="{Binding Source={x:Reference examplesViewModel}, Path=LegonOfMeritCommand}"
                        TextColor="{StaticResource PrimaryText}"
                        BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,20,10"
                        Text="Medal of Honor Citation"
                        BorderColor="{StaticResource PrimaryText}"
                        BorderWidth="2"
                        Command="{Binding Source={x:Reference examplesViewModel}, Path=MedalOfHonorCommand}"
                        TextColor="{StaticResource PrimaryText}"
                        BackgroundColor="{StaticResource PrimaryBackground}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,30,0,0"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       Text="Bronze Star Narratives and Citations"
                       TextColor="{StaticResource PrimaryText}"
                       BackgroundColor="{StaticResource PrimaryBackground}" />

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Rectangle
                        Fill="{StaticResource PrimaryText}"
                        HeightRequest="4"
                        HorizontalOptions="Fill" />
                </Grid>
                <!-- Vertical line using Border -->
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Stroke="{StaticResource PrimaryText}"
                    StrokeThickness="8"
                    StrokeShape="Rectangle"
                    VerticalOptions="Fill"
                    HorizontalOptions="End"
                    WidthRequest="1"
                    InputTransparent="True" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,10,0,10"
                       Text="Officer"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       TextColor="{StaticResource PrimaryText}"
                       BackgroundColor="{StaticResource PrimaryBackground}" />

                <Label Grid.Row="4"
                       Grid.Column="1"
                       Margin="0,10,0,10"
                       Text="NCO"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       TextColor="{StaticResource PrimaryText}"
                       BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,0,20,10"
                    Text="Operation Officer"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=OperationOfficerCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="20,0,20,10"
                    Text="First Sergeant"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=FirstSergeantCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />


                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,0,20,10"
                    Text="Executive Officer"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=ExecutiveOfficerCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="20,0,20,10"
                    Text="PLT Sergeant"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=PLTSergeantCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="20,0,20,10"
                    Text="Company Commander (Version 1)"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion1Command}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="20,0,20,10"
                    Text="S1 NCOIC"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=S1NCOICCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />


                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="20,0,20,10"
                    Text="Company Commander (Version 2)"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion2Command}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="20,0,20,10"
                    Text="S4 NCOIC"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=S4NCOICCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="20,0,20,10"
                    Text="Company Commander (Version 3)"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion3Command}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="20,0,20,10"
                    Text="S3 Ops SGM"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=S3OpsSGMCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />


                <Button
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="20,0,20,10"
                    Text="Company Commander (Version 4)"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=CCVersion4Command}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <Button
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="20,0,20,10"
                    Text="CSM"
                    BorderColor="{StaticResource PrimaryText}"
                    BorderWidth="2"
                    Command="{Binding Source={x:Reference examplesViewModel}, Path=CSMCommand}"
                    TextColor="{StaticResource PrimaryText}"
                    BackgroundColor="{StaticResource PrimaryBackground}" />

                <overlay:ProgressBarOverlay x:Name="progressBarOverlay"
                                            Grid.Row="1"
                                            Grid.Column="0" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>