<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AwardQuick.ViewModels"
             xmlns:overlay="clr-namespace:AwardQuick.Overlays"
             xmlns:controls="clr-namespace:AwardQuick.CustomControl"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Gray300}"
             x:Class="AwardQuick.Views.FormsView"
             Title="Forms">
    <ContentPage.BindingContext>
        <viewModels:FormsViewModel  x:Name="formsViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                TextColor="{DynamicResource PrimaryText}"
                FontSize="24"
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="Forms" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnBackClicked"
                Text="🠼 Back"
                FontSize="20"
                HorizontalOptions="End"
                TextColor="{DynamicResource PrimaryText}"
                ContentLayout="Left,5">
            </Button>

            <!-- Forms List -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,20,0,20"
                  HorizontalOptions="Center"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:ImageLabelButtonControl Grid.Row="0"
                                                  Grid.Column="0"
                                                  HorizontalOptions="Fill"
                                                  VerticalOptions="Fill"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  Margin="10,10,10,10"
                                                  LabelMargin="20,0,0,0"
                                                  HeightRequest="150"
                                                  WidthRequest="450"
                                                  Command="{Binding DAForm638Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}"
                                                  Text="DA FORM 638 - Recommendation for Award" />

                <controls:ImageLabelButtonControl Grid.Row="0"
                                                  Grid.Column="1"
                                                  HorizontalOptions="Fill"
                                                  VerticalOptions="Fill"
                                                  Margin="10,10,10,10"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  LabelMargin="10,0,0,0"
                                                  HeightRequest="150"
                                                  WidthRequest="450"
                                                  Command="{Binding DAForm4187Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}"
                                                  Text="DA FORM 4187 - Personnel Action" />

                <controls:ImageLabelButtonControl Grid.Row="1"
                                                  Grid.Column="0"
                                                  HorizontalOptions="Fill"
                                                  VerticalOptions="Fill"
                                                  Margin="10,10,10,10"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  LabelMargin="10,0,0,0"
                                                  HeightRequest="150"
                                                  WidthRequest="450"
                                                  Command="{Binding DAForm7594Command}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}"
                                                  Text="DA FORM 7594 - Unit Award Recommendation" />
                <controls:ImageLabelButtonControl Grid.Row="1"
                                                  Grid.Column="1"
                                                  HorizontalOptions="Fill"
                                                  VerticalOptions="Fill"
                                                  Margin="10,10,10,10"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  LabelMargin="10,0,0,0"
                                                  HeightRequest="150"
                                                  WidthRequest="450"
                                                  Command="{Binding CitationPageCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}"
                                                  Text="CitationPage" />

                <controls:ImageLabelButtonControl Grid.Row="2"
                                                  Grid.Column="0"
                                                  HorizontalOptions="Fill"
                                                  VerticalOptions="Fill"
                                                  Margin="10,10,10,10"
                                                  ImageSource="pdficon.png"
                                                  ImageAspect="AspectFit"
                                                  LabelMargin="10,0,0,0"
                                                  HeightRequest="150"
                                                  WidthRequest="450"
                                                  Command="{Binding NarrativePageCommand}"
                                                  TextSize="14"
                                                  NormalBackgroundColor="{DynamicResource PrimaryBackground}"
                                                  NormalTextColor="{DynamicResource PrimaryText}"
                                                  HoverBackgroundColor="{DynamicResource AppButtonFocusBackground}"
                                                  HoverTextColor="{DynamicResource PrimaryText}"
                                                  PressedBackgroundColor="{DynamicResource Grey400}"
                                                  PressedTextColor="{DynamicResource PrimaryBackground}"
                                                  DisabledBackgroundColor="{DynamicResource Gray600}"
                                                  DisabledTextColor="{DynamicResource Gray900}"
                                                  Text="Narrative Page" />

                <overlay:ProgressOverlay
                    x:Name="progressOverlay"
                    Grid.Row="1"
                    Grid.Column="0" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>