<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AwardQuick.ViewModels"
             xmlns:overlay="clr-namespace:AwardQuick.Overlays"
             xmlns:helpers="clr-namespace:AwardQuick.FontHelpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="AwardQuick.Views.StatementCitationsView">
    <ContentPage.BindingContext>
        <viewModels:StatementCitationsViewModel x:Name="StatementCitationsViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   TextColor="{DynamicResource PrimaryText}"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="10"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"
                   Text="Statements/Citations" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Clicked="OnBackClicked"
                    Text="Go Back"
                    TextColor="{DynamicResource PrimaryText}"
                    ContentLayout="Left,5">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static helpers:FontAwesomeSolidHelper.ArrowLeft}"
                        Color="Black" />
                </Button.ImageSource>
            </Button>

            <!-- Main Tab View -->
            <syncfusion:SfTabView Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  x:Name="MainTabView"
                                  TabBarBackground="{StaticResource PrimaryText}"
                                  IndicatorPlacement="Fill"
                                  IndicatorBackground="{StaticResource HomePageText}"
                                  SelectionChanged="OnMainTabSelectionChanged">

                <!-- Achievement Statements Tab -->
                <syncfusion:SfTabItem Header="Achievement Statements"
                                      TextColor="{StaticResource PrimaryBackground}">
                    <syncfusion:SfTabView x:Name="AchievementNestedTabView"
                                          TabBarBackground="{StaticResource PrimaryBackground}"
                                          IndicatorPlacement="Fill"
                                          IndicatorBackground="{StaticResource HomePageText}"
                                          SelectionChanged="OnNestedTabSelectionChanged">

                        <syncfusion:SfTabItem Header="Deployment" TextColor="{StaticResource PrimaryText}">
                            <ContentView x:Name="WebViewContainer" />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Inspection" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Leadership" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Recognition" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Special" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Staff" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Volunteer" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Miscellaneous" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>
                    </syncfusion:SfTabView>
                </syncfusion:SfTabItem>

                <!-- Opening Statements Tab -->
                <syncfusion:SfTabItem Header="Opening Statements"
                                      TextColor="{StaticResource PrimaryBackground}">
                    <syncfusion:SfTabView x:Name="OpeningNestedTabView"
                                          TabBarBackground="{StaticResource PrimaryBackground}"
                                          IndicatorPlacement="Fill"
                                          IndicatorBackground="{StaticResource HomePageText}"
                                          SelectionChanged="OnNestedTabSelectionChanged">

                        <syncfusion:SfTabItem Header="Deployment" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Inspection" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Leadership" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Recognition" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Special" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Staff" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Volunteer" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Miscellaneous" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>
                    </syncfusion:SfTabView>
                </syncfusion:SfTabItem>

                <!-- Helping Statements Tab -->
                <syncfusion:SfTabItem Header="Helping Statements"
                                      TextColor="{StaticResource PrimaryBackground}">
                    <syncfusion:SfTabView x:Name="HelpingNestedTabView"
                                          TabBarBackground="{StaticResource PrimaryBackground}"
                                          IndicatorPlacement="Fill"
                                          IndicatorBackground="{StaticResource HomePageText}"
                                          SelectionChanged="OnNestedTabSelectionChanged">

                        <syncfusion:SfTabItem Header="Deployment" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Inspection" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Leadership" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Recognition" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Special" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Staff" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Volunteer" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Miscellaneous" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>
                    </syncfusion:SfTabView>
                </syncfusion:SfTabItem>

                <!-- Citations Tab -->
                <syncfusion:SfTabItem Header="Citations"
                                      TextColor="{StaticResource PrimaryBackground}">
                    <syncfusion:SfTabView x:Name="CitationsNestedTabView"
                                          TabBarBackground="{StaticResource PrimaryBackground}"
                                          IndicatorPlacement="Fill"
                                          IndicatorBackground="{StaticResource HomePageText}"
                                          SelectionChanged="OnNestedTabSelectionChanged">

                        <syncfusion:SfTabItem Header="Deployment" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Inspection" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Leadership" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Recognition" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Special" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Staff" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Volunteer" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>

                        <syncfusion:SfTabItem Header="Miscellaneous" TextColor="{StaticResource PrimaryText}">
                            <ContentView />
                        </syncfusion:SfTabItem>
                    </syncfusion:SfTabView>
                </syncfusion:SfTabItem>

                <!-- Closing Sentences Tab (No nested tabs) -->
                <syncfusion:SfTabItem Header="Closing Sentences"
                                      TextColor="{StaticResource PrimaryBackground}">
                    <ContentView />
                </syncfusion:SfTabItem>

            </syncfusion:SfTabView>

        </Grid>
    </ContentPage.Content>
</ContentPage>